<!-- flight_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flight_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/container_flight_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/airlineLogo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/container_airline_logo"
                android:layout_margin="3dp"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/airlineName"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:text="Lufthansa Airlines"
                android:textColor="@color/rdn_trip_dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/airlineLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/rdn_trip_dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/flightDuration"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/flightDuration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="03 hr 15min"
                android:textSize="17dp"
                android:textColor="@color/rdn_trip_dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/firstConstraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/arrivalAirport"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/planeIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/arrivalAirportId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EZE"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/arrivalAirportName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Departure" />
            </LinearLayout>

            <ImageView
                android:id="@+id/planeIcon"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/arrivalAirport"
                app:layout_constraintEnd_toStartOf="@+id/departureAirport"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_flight_route" />

            <LinearLayout
                android:id="@+id/departureAirport"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/planeIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/departureAirportId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EZE"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/departureAirportName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Departure"
                    android:gravity="end"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="@color/rdn_trip_light_grey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bkg_grey"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_armchair"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_armchair" />

            <TextView
                android:id="@+id/travelClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Economy Class"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_armchair"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fromPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="From"
                android:textColor="@color/rdn_trip_dark_grey"
                app:layout_constraintEnd_toStartOf="@id/flightPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/flightPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="$1500"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/orange"
            android:text="View Details"
            app:layout_constraintTop_toBottomOf="@id/innerConstraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
